<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>letsChat</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card ">
        <div class="card-header">
          <h1 class="float-left">
            <i class="fas fa-comment-dots"></i> letsChat
          </h1>
          <a href="index.html" class="btn btn-default float-right"
            >Lämna chattrummet</a
          >
        </div>
        <div class="card-body">
          <div class="row weirdrow">
            <div class="col col-3 aside">
              <h3><i class="fas fa-comments"></i> Chattrum:</h3>
              <h2 id="room-name"></h2>
              <h3><i class="fas fa-users"></i> Deltagare</h3>
              <ul id="users"></ul>
            </div>

            <div class="col col-7">
              <div class="chat-messages"></div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <form id="chat-form">
            <div class="row">
              <div class="col col-10">
                <div class="form-group">
                  <input
                    id="msg"
                    type="text"
                    class="form-control"
                    placeholder=""
                    required
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="col col2">
                <button class="btn btn-default float-right">
                  <i class="fas fa-paper-plane"></i> Skicka
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
